<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="312.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.hospital.viewController.HospitalController">
    <RadioButton fx:id="radioAdmin" layoutX="48.0" layoutY="104.0" text="Admin" />
    <RadioButton fx:id="radioMedico" layoutX="48.0" layoutY="129.0" text="Médico" />
    <RadioButton fx:id="radioPaciente" layoutX="48.0" layoutY="156.0" text="Paciente" />
    <TextField fx:id="userIdField" layoutX="50.0" layoutY="184.0" promptText="Usuario" />
    <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="222.0" promptText="Contraseña" />
    <Button fx:id="loginButton" layoutX="50.0" layoutY="261.0" onAction="#handleLogin" text="Iniciar sesión" />
   <Label layoutX="50.0" layoutY="26.0" prefHeight="34.0" prefWidth="129.0" text="Bienvenido" textAlignment="CENTER" underline="true">
      <font>
         <Font name="System Bold Italic" size="23.0" />
      </font>
   </Label>
   <Label layoutX="50.0" layoutY="60.0" text="Seleccione tu tipo de usuario">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ImageView fitHeight="312.0" fitWidth="207.0" layoutX="289.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../Imagenes/FotoHospitalE.png" />
      </image>
   </ImageView>
</AnchorPane>
